<!DOCTYPE html>
<html>
<head>
    <title>Mi Portfolio - En construcción</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            background-color: #ffffff1a;
        }

        .frame {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20%;
        }

        .content {
            max-width: 100%;
            width: 600px; /* Ajusta el ancho máximo deseado para el contenido */
        }

        h1 {
            font-size: 50px;
        }

        p {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
            <h1>Mi Portfolio</h1>
            <p>¡In Construction!</p>
        </div>
    </div>
</body>
</html>
